<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="library_book_action" model="ir.actions.act_window">
        <field name="name">Library Book</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">library.book</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="library_book_menu" name="Library Book"
              action="library_book_action"/>
</odoo>